<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <TextView
         android:id="@+id/getZip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Input Zipcode"
         android:textAppearance="?android:attr/textAppearanceLarge" />
  <EditText
      android:id="@+id/editZip"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter a 5 digit zipcode" />
</LinearLayout>